# Pharmacy__store

./: PharmacyStore.sln  Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  appsettings.production.json  libman.json  package.json  web.config  Новый текстовый документ.txt
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20200715220411_Initial.Designer.cs  20200723150454_Orders.Designer.cs  20200723150454_Orders.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200730222535_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Pages/: Privacy.cshtml  Privacy.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Error/: Error.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSammary.cshtml  _AdminLayout.cshtml  _Layout.Mobile.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/CSS/: StyleSheet.css  site.css
wwwroot/lib/cldr-data/: package.json
