<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Новая папка %25283%2529\SportsStore\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="..\..\Новая папка %25283%2529\SportsStore\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="..\..\Новая папка %25283%2529\SportsStore\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="..\..\Новая папка %25283%2529\SportsStore\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="NuGet.Build" Version="2.12.1" />
	  <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha10" />
  </ItemGroup>

</Project>
